# Database config



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:10.40.1.96}:${DB_PORT:3307}/${DB_SCHEMA:mts_configuration_db}?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= my-secret-pw
